#Minecraft server properties
#Thu Jan 01 00:00:00 UTC 1970
spawn-protection=${spawn_protection}
max-tick-time=${max_tick_time}
query.port=${query_port}
server-name=${server_name}
generator-settings=${generator_settings}
sync-chunk-writes=${sync_chunck_writes}
force-gamemode=${force_gamemode}
allow-nether=${allow_nether}
enforce-whitelist=${enforce_whitelist}
gamemode=${gamemode}
broadcast-console-to-ops=${broadcast_console_to_ops}
enable-query=${enable_query}
player-idle-timeout=${player_idle_timeout}
difficulty=${difficulty}
spawn-monsters=${spawn_monsters}
broadcast-rcon-to-ops=${broadcast_rcon_to_ops}
op-permission-level=${op_permission_level}
pvp=${pvp}
entity-broadcast-range-percentage=${entity_broadcast_range_percentage}
snooper-enabled=${snooper_enabled}
level-type=${level_type}
rcon.ip=${rcon_ip}
hardcore=${hardcore}
enable-status=${enable_status}
enable-command-block=${enable_command_block}
max-players=${max_players}
network-compression-threshold=${network_compression_threshold}
resource-pack-sha1=${resource_pack_sha1}
max-world-size=${max_world_size}
function-permission-level=${function_permission_level}
rcon.port=${rcon_port}
server-port=${server_port}
debug=${debug}
server-ip=${server_ip}
spawn-npcs=${spawn_npcs}
allow-flight=${allow_flight}
level-name=${level_name}
view-distance=${view_distance}
resource-pack=${resource_pack}
spawn-animals=${spawn_animals}
white-list=${white_list}
rcon.password=${rcon_password}
generate-structures=${generate_structures}
online-mode=${online_mode}
max-build-height=${max_build_height}
level-seed=${level_seed}
prevent-proxy-connections=${prevent_proxy_connections}
use-native-transport=${use_native_transport}
enable-jmx-monitoring=${enable_jmx_monitoring}
rate-limit=${rate_limit}
enable-rcon=${enable_rcon}
motd=${motd}
